<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* flex-direction
           作用：子元素在父元素盒子中的排列方式，决定主轴是x轴还是y轴
           属性值           作用
           row             默认值。按从左到右的顺序显示
           row-reverse     与row相同，但是以相反的顺序
           column          灵活的项目将垂直显示，按从上到下的顺序
           column-reverse  与column相同，但是以相反的顺序
        */

        /* flex-wrap
           作用：子元素在父元素盒子中是否换行（列）
           属性值           作用
           nowrap          默认值。不换行或不换列
           wrap            换行或换列
           wrap-reverse    换行或换列，但以相反的顺序
        */

        /* flex-flow
           作用：flex-direction 和 flex-wrap属性的简写形式
           语法：flex-flow: <flex-direction> || <flex-wrap>    
        */

        /* justify-content
           作用：用来在存在剩余空间时，设置为间距的方式
           属性值           作用
           flex-start      默认值。从左到右，挨着行的开头
           flex-end        从右到坐，挨着行的结尾
           center          居中显示
           space-between   平均分布在该行上，两边不留间隔空间
           space-around    平均分布在该行上，两边留有一半的间隔空间       
        */

        /* align-items
           作用：设置每个flex元素在交叉轴上的默认对齐方式（如果x是主轴，则y轴是交叉轴；反之x轴是交叉轴）
           属性值           作用
           flex-start      位于容器的开头（x轴：左；y轴：上）
           flex-end        位于容器的结尾（x轴：右；y轴：下）
           center          居中显示
        */

        /* align-content
           作用：设置每个flex元素在交叉轴上的默认对齐方式
           与align-items的区别：align-content是把所有当做整体  
           属性值           作用
           flex-start      位于容器的开头（x轴：左；y轴：上）
           flex-end        位于容器的结尾（x轴：右；y轴：下）
           center          居中显示
           space-between   之间留有空白
           space-around    两端都留有空白                
        */


        #div0 {
            width: 380px;
            height: 400px;
            background-color: violet;
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */

        }

        /* 其他属性
           属性值           作用
           flex-basis      设置弹性盒伸缩基准值
           flex-grow       设置弹性盒子的扩展比率
           flex-shrink     设置弹性盒子的缩小比率
           flex            flex-grow、flex-shrink、flex-basis的缩写  
        
        */


        #div0 div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            flex-basis: 50px; /* 这个设置了，width 和 height就是 */
        }

        #div0 div:nth-child(1) {
            flex-basis: 50px;
        }
        
        #div0 div:nth-child(2) {
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <div id="div0">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>