<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选择器进阶
           1.复合选择器
           2.并集选择器
           3.交集选择器
           4.hover伪类选择器
           5.Emmet语法
        */

        /* 后代选择器 
           作用：根据html标签的嵌套关系，选择父元素后代（儿子，孙子...）中满足条件的元素
           语法：选择器1 选择器2 {css}
           ps：选择器与选择器之间通过空格隔开
        */
        div p {
            color: red;
        }
        
        /* 子代选择器
           作用：根据html标签的嵌套关系，选择父元素子代中满足条件的元素
           语法：选择器1 > 选择器2 {css}
           ps:子代只包括儿子
         */
        div > a {
            color: seagreen;
        }

        /* 并集选择器
           作用：同时选择多组标签，设置相同的样式（简化代码）
           语法：选择器1 , 选择器2 {css}
           结果：找到选择器1 和 选择器2 选中的标签，设置样式
           ps: 一般一个一行，方便看
        */
        span, 
        h1 {
            color: sienna;
        }

        /* 交集选择器
           选择页面中 同时满足多个选择器的标签
           语法：选择器1选择器2 {css}
           结果：既又原则，找到既能被选择器1选中，又能被选择器2选中的标签，设置样式
           ps：选择器之间是紧挨的；选择器中如果有标签选择器，标签选择器必须写在最前面
        */
        p.box {
            color: springgreen;
        }

        /* hover伪类选择器
           作用：选中鼠标悬停在元素上的状态，设置样式
           语法：选择器:hover {css}
           ps：任何标签都可以使用伪类
        */
        p:hover {
            color: teal;
        }

        /* Emmet语法 通过简写语法，快速生成代码 */

    </style>
</head>
<body>
    <p>这是一个p标签</p>

    <div>
        <p>这是div的儿子p</p>
    </div>

    <div>
        <a href="#">这是一个div里面的a标签</a>
        <p>
            <a href="#">这是一个div里面p里面的a标签</a>
        </p>
    </div>

    <span>span</span>
    <h1>h1</h1>

    <!-- 找到第一个p，带box类的，设置文字颜色是红色 -->
    <p class="box">这是p标签</p>
    <p>ppppp</p>
    <div class="box">这是div标签：box</div>

</body>
</html>