<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            /* 大小 */
            font-size: 30px;

            /* 粗细
               1.取值 ： normal, bold
               2.纯数字：100 - 900
            */
            font-weight: 700;

            /* 倾斜 
               1. normal 不倾斜
               2. italic 倾斜
            */
            font-style: italic;

            /* 字体 
               默认：mac:苹方 windows 微软雅黑
               如果电脑没有安装微软雅黑，就用黑体，没有黑体，就用非衬线字体
             */
            font-family: 微软雅黑,黑体, sans-serif;

            /* 文本缩进 
               text-indent
               1. 数字+px;
               2. 数字+em; em是font-size的大小,可以理解为1个字的大小
             */
             text-indent: 2em;
             
            /* 水平对齐样式 - 内容（包括文本）
               text-align:
               1. left 左对齐;
               2. center 居中对齐;
               3. right 右对齐;

               text-align 能让下面这些元素水平居中
               文本、span标签、a标签、input标签、img标签
               需要将属性设置在已上元素的父元素上
            */
            text-align: center;

            /* 文本修饰线
               text-decoration
               1. underline：下划线（常用）
               2. line-throught：删除线（不常用）
               3. overline：上划线（几乎不用）
               4. none：无装饰线（常用）    
               ps：开发中，会使用text-decoration：none；清楚a标签默认的下划线
            */
            text-decoration: underline;

            /* 行高
               line-height
               1. 数字+px
               2. 倍数（当前标签font-size的倍数）
               ps:
               让当行文本垂直居中可以设置 -> line-height: 文字父元素高度;
               网页精准布局时，会设置 line-height: 1 可以取消上下间距
             */
             line-height: 2;

             

        }

        div {
            /* font复合属性写法
               font: style weight size font-family; 
            */
            font: italic 100 66px 宋体;
        }

        span { 
            /* 样式层叠问题
               后面的覆盖前面的
               所以字体是红色的
            */
            color: blue;
            color: red;
        }


    </style>
</head>
<body>
    <!-- 默认字号是16 -->
    <p>字体</p>
    <div>复合属性</div>
    <span>样式层叠</span>
    
</body>
</html>