<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /*  网页常见布局方式
            1. 标准流：块级元素独占一行 -> 垂直布局;  行内元素/行内块元素一行显示多个 -> 水平布局
            2. 浮动：可以让原本垂直布局的 块元素变成水平布局
            3. 定位：可以让元素自由摆放在网页的任意位置，一般用于盒子之间的层叠情况   
         */


        /*  定位 
            场景：可以解决盒子与盒子之间的层叠问题；可以让盒子始终固定在屏幕中的某个位置上
            使用步骤：
                1.设置定位方式：
                    属性名：position
                    属性值：static 静态定位； relative 相对定位； absolute 绝对定位；fixed 固定定位
                2.设置偏移值
                    偏移值分为两个方向，水平和垂直方向各选一个使用即可
                    选取原则一般就近原则（离哪边近用哪个）        
        */

        /* 相对定位
            介绍：自恋型定位，相对于自己之前的位置进行移动
            代码：position:relative;
            特点：
                1.需要配合方位属性实现移动
                2.相对于自己原来位置进行移动
                3.在页面中占位置 -> 没有脱标
            应用场景：
                1. 配合绝对定位组CP（子绝父相）
                2. 用于小范围的移动
        */
        .box1 {
            /*  相对定位
                1. 占有原来的位置
                2. 仍然具有标签原有的显示模式特点
                3. 改变位置参照自己原来的位置
                ps:
                如果 left 和 right 都有，以left为准；同理上下以 top 为准
             */
            position: relative;
            left: 100px;
            top: 200px;



            width: 200px;
            height: 200px;
            background-color: pink;
        }

        /* 绝对定位
           介绍：拼爹型定位，相对于非静态定位的父元素进行定位移动
           代码：position:absolute
           特点：
           1. 需要配合方位属性实现移动
           2. 默认相对于浏览器可视区进行移动
           3. 在页面中不占位置 -> 已经脱标
           应用场景
           1. 配合绝对定位组CP（子绝父相！！！）父级是广义的父级，父亲没有，就看爷爷，爷爷没有就看浏览器
        
         */

         /* 先找已经定位的父级，如果有这样的父级就以这个父级为参照物进行定位（常用）
            有父级，但父级没有定位，以浏览器窗口为参照进行定位（不咋用）
            1. 脱标，不占位
            2. 改变标签的显示模式特点：具体行内块特点（在一行共存，宽高生效）
         */  

         .father {

            width: 400px;
            height: 400px;
            background-color: pink;
         }

         .son {
            position: relative;

            width: 300px;
            height: 300px;
            background-color: skyblue;
         }

         .sun {
            position: absolute;
            right: 20px;
            bottom: 50px;

            width: 200px;
            height: 200px;
            background-color: green;
         }

         /* 绝对定位居中
           1. 绝对定位的盒子不能使用左右 margin: 0 auto 居中
         */

         .box2 {
            position: absolute;
            /* margin: 0 auto   */
            left: 50%;

            right: 50%;
            
            width: 300px;
            height: 300px;
            background-color: pink;
         }

        /* 固定定位
           介绍：死心眼型定位，相对于浏览器进行定位移动
           代码：position:fixed;
           特点：
           1. 需要配合方位属性进行定位移动
           2. 相对于浏览器可视区进行移动
           3. 在页面中不占位置 -> 已经脱标
           4. 具备行内块特点
           应用场景：
           1. 让盒子固定在屏幕中的某个位置
         */

         .box3 {
             position: fixed;
             left: 0;
             top: 0;

             width: 200px;
             height: 200px;
             background-color: pink;
         }

         /* 元素层级问题
            不同布局方式元素的层级关系：标准流 < 浮动 < 定位
            不同定位之间的层级关系：
            1. 相对、绝对、固定默认层级相同
            2. 此时HTML中写在下面的元素层级更高，会覆盖上面的元素
          */

          /* 默认情况下，定位的盒子，后来者居上
             z-index: 整数; 取值越大，显示顺序越靠上, z-index的默认值是0
             注意：z-index 必须配合定位才生效
           */
         .one {
             position: absolute;
             left: 20px;
             top: 50px;

             z-index: 2;

             width: 200px;
             height: 200px;
             background-color: red;
         }

         .two {
             position: absolute;
             left: 50px;
             top: 100px;

             /* z-index: 3; */

             width: 200px;
             height: 200px;
             background-color: greenyellow;
         }

    </style>

</head>
<body>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>

    <!-- <div class="box1">相对定位</div> -->

    <!-- 绝对定位 -->
    <div class="father">
        <div class="son">
            <div class="sun"></div>
        </div>
    </div>

    <!-- 绝对定位居中 -->
    <div class="box2">绝对定位居中</div>

    <!-- 固定定位 -->
    <div class="box3"></div>

    <!-- 元素层级问题 -->
    <div class="one">one</div>
    <div class="two">two</div>

    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>
    <p>测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位测试定位</p>



</body>
</html>