<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 装饰
            1. 垂直对齐方式
            2. 光标类型
            3. 边框圆角
            4. overflow溢出部分显示效果
            5. 元素本身隐藏
         */

        /* 基线：浏览器文字类型元素排版中存在用于对齐的基线（baseline） */
        /* 浏览器遇到行内和行内块标签当做文字处理，默认文字是按基线对象 */     
        img {
            vertical-align: middle;
        }

        .father {
            width: 200px;
            height: 200px;
            background-color: pink;
         }
         
         input {
             vertical-align: top;
         }

         /* 光标设置 
            场景：设置鼠标光标在元素上时显示的样式
            属性名：cursor
            常见属性值  ：   效果
            default   :  默认值，通常是箭头
            pointer   :  小手效果，提示用户可以点击
            text      :  工字型，提示用户可以选择文字
            move      :  十字光标，提示用户可以移动     
         */
         .cursor {
            width: 200px;
            height: 200px;
            background-color: green;

            cursor:  pointer;
         }


         /* 边框圆角
          */
         .box1 {
            margin: 0 auto;

            width: 200px;
            height: 200px;
            background-color: green;
            
            border-radius: 20px;
         }

         /* overflow 溢出部分显示效果
            溢出部分：指的是盒子 内容部分 所超出盒子范围的区域
            场景：控制内容溢出部分的显示效果，如：显示、隐藏、滚动条...
            属性名：overflow
            常见属性值：
            1. visible: 默认值，溢出部分可见
            2. hidden: 溢出部分隐藏
            3. scroll: 无论是否溢出，都显示滚动条
            4. auto: 根据是否溢出，自动显示或隐藏滚动条
          */
          .box1 {
            width: 200px;
            height: 200px;
            background-color: pink;

            overflow: auto;
          }

          /* 元素本身隐藏 
             场景：让元素本身在屏幕中不可见，如：鼠标hover之后元素隐藏
             常见属性：
             1. visibility: hidden （不常用,因为是占位影藏效果）
             2. display: none
             区别
          */
          .hidden1 {
            width: 200px;
            height: 200px;
            background-color: pink; 

            display: none;
          }

          .hidden2 {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
          }

    </style>
</head>
<body>
    <img src="../../resource/img/moto.png" alt=""><input type="button" value="搜索">

    <br><br>
    <div class="father">
        <input type="text">
    </div>

    <div class="cursor">光标显示</div>

    <div class="box1">
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
        测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出测试溢出
    </div>


    <div class="hidden1"></div>
    <div class="hidden2"></div>

</body>
</html>