<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
        }
        /* 容器中的属性
           display; grid-template; gap; items; content; grid-auto; grid
        */

        /* grid-template
           1. grid-template-columns
           2. grid-template-rows
           使用空格分割的多个值来定义网格的行和列
           
           属性值
           网格线名字（line-name）: 可以选择任何名字（为了更好的对网格区域进行描述）
           轨道大小（track-size）: 可以使用css长度（px、em）、百分比、分数（fr单位）
         */
        .container {
            display: grid;
            grid-template-columns: [one] 120px [two second]120px auto 120px 120px; /* 代表有5列，值为每列的宽度*/
            grid-template-rows: 200px; /*有三行，值为每行的长度，如果多了，就会自动增加，所以一般用auto*/
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>
        <div class="item">
            <img src="../../resource/img/moto.png" alt="">
        </div>

    </div>
</body>
</html>