<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .top {
            height: 40px;
            background-color: black;
        }

        .header {
            width: 1226px;
            height: 100px;
            background-color: pink;
            margin: 0 auto;
        }

        .content {
            width: 1226px;
            height: 460px;
            background-color: green;
            margin: 0 auto;
        }

        .left {
            width: 234px;
            height: 460px;
            background-color: #ffa500;
            float: left;
        }

        .right {
            width: 992px;
            height: 460px;
            background-color: skyblue;
            float: left;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="header">头部</div>
    <div class="content">
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>